|lcd_controller
Clk50Mhz => clock.CLK
Clk50Mhz => clockticks[0].CLK
Clk50Mhz => clockticks[1].CLK
Clk50Mhz => clockticks[2].CLK
Clk50Mhz => clockticks[3].CLK
Clk50Mhz => clockticks[4].CLK
Clk50Mhz => clockticks[5].CLK
Clk50Mhz => clockticks[6].CLK
Clk50Mhz => clockticks[7].CLK
Clk50Mhz => clockticks[8].CLK
Clk50Mhz => clockticks[9].CLK
Clk50Mhz => clockticks[10].CLK
Clk50Mhz => clockticks[11].CLK
Clk50Mhz => clockticks[12].CLK
Clk50Mhz => clockticks[13].CLK
Clk50Mhz => clockticks[14].CLK
Clk50Mhz => clockticks[15].CLK
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => state~3.DATAIN
reset => LCD_DATA[7]~reg0.ENA
reset => LCD_DATA[6]~reg0.ENA
reset => LCD_DATA[5]~reg0.ENA
reset => LCD_DATA[4]~reg0.ENA
reset => LCD_DATA[3]~reg0.ENA
reset => LCD_DATA[2]~reg0.ENA
reset => LCD_DATA[1]~reg0.ENA
reset => LCD_DATA[0]~reg0.ENA
reset => LCD_EN~reg0.ENA
reset => LCD_RS~reg0.ENA
reset => LCD_RW~reg0.ENA
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


