|keyboard
clk => state~1.DATAIN
reset => state~3.DATAIN
row[0] => Equal0.IN0
row[0] => Equal1.IN3
row[0] => Equal2.IN3
row[0] => Equal3.IN3
row[1] => Equal0.IN3
row[1] => Equal1.IN0
row[1] => Equal2.IN2
row[1] => Equal3.IN2
row[2] => Equal0.IN2
row[2] => Equal1.IN2
row[2] => Equal2.IN0
row[2] => Equal3.IN1
row[3] => Equal0.IN1
row[3] => Equal1.IN1
row[3] => Equal2.IN1
row[3] => Equal3.IN0
col[0] << col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] << col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] << col[2].DB_MAX_OUTPUT_PORT_TYPE
key_pressed[0] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[1] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[2] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[3] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
pressing << pressing.DB_MAX_OUTPUT_PORT_TYPE


