|float_to_ascii
ieee754_in.Mantissa[0] => Mult0.IN22
ieee754_in.Mantissa[1] => Mult0.IN21
ieee754_in.Mantissa[2] => Mult0.IN20
ieee754_in.Mantissa[3] => Mult0.IN19
ieee754_in.Mantissa[4] => Mult0.IN18
ieee754_in.Mantissa[5] => Mult0.IN17
ieee754_in.Mantissa[6] => Mult0.IN16
ieee754_in.Mantissa[7] => Mult0.IN15
ieee754_in.Mantissa[8] => Mult0.IN14
ieee754_in.Mantissa[9] => Mult0.IN13
ieee754_in.Mantissa[10] => Mult0.IN12
ieee754_in.Mantissa[11] => Mult0.IN11
ieee754_in.Mantissa[12] => Mult0.IN10
ieee754_in.Mantissa[13] => Mult0.IN9
ieee754_in.Mantissa[14] => Mult0.IN8
ieee754_in.Mantissa[15] => Mult0.IN7
ieee754_in.Mantissa[16] => Mult0.IN6
ieee754_in.Mantissa[17] => Mult0.IN5
ieee754_in.Mantissa[18] => Mult0.IN4
ieee754_in.Mantissa[19] => Mult0.IN3
ieee754_in.Mantissa[20] => Mult0.IN2
ieee754_in.Mantissa[21] => Mult0.IN1
ieee754_in.Mantissa[22] => Mult0.IN0
ieee754_in.Exponent[0] => Add0.IN16
ieee754_in.Exponent[1] => Add0.IN15
ieee754_in.Exponent[2] => Add0.IN14
ieee754_in.Exponent[3] => Add0.IN13
ieee754_in.Exponent[4] => Add0.IN12
ieee754_in.Exponent[5] => Add0.IN11
ieee754_in.Exponent[6] => Add0.IN10
ieee754_in.Exponent[7] => Add0.IN9
ieee754_in.Sign_bit => ~NO_FANOUT~
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => ascii_out[0]~reg0.CLK
clk => ascii_out[1]~reg0.CLK
clk => ascii_out[2]~reg0.CLK
clk => ascii_out[3]~reg0.CLK
clk => ascii_out[4]~reg0.CLK
clk => ascii_out[5]~reg0.CLK
clk => ascii_out[6]~reg0.CLK
clk => ascii_out[7]~reg0.CLK
clk => write_en~reg0.CLK
write_en << write_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_out[0] << ascii_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_out[1] << ascii_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_out[2] << ascii_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_out[3] << ascii_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_out[4] << ascii_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_out[5] << ascii_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_out[6] << ascii_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_out[7] << ascii_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


