 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "FloatPoint"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
s[26][3]                     : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
x.Mantissa[21]               : A5        : output : 3.3-V LVTTL       :         : 3         : N              
s[14][2]                     : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
s[30][4]                     : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
s[10][7]                     : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
s[18][0]                     : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
x.Mantissa[2]                : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
s[12][5]                     : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
s[7][3]                      : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
s[13][6]                     : AA3       : input  : 3.3-V LVTTL       :         : 1         : N              
s[9][3]                      : AA4       : input  : 3.3-V LVTTL       :         : 1         : N              
s[1][7]                      : AA5       : input  : 3.3-V LVTTL       :         : 1         : N              
s[1][5]                      : AA6       : input  : 3.3-V LVTTL       :         : 1         : N              
s[1][4]                      : AA7       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
s[31][5]                     : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
s[23][5]                     : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA11      :        :                   :         : 8         :                
s[18][3]                     : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
s[8][1]                      : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
x.Mantissa[17]               : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
s[25][7]                     : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
s[3][7]                      : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
s[28][6]                     : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
s[26][1]                     : AA24      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA25      :        :                   :         : 6         :                
s[34][7]                     : AA26      : input  : 3.3-V LVTTL       :         : 6         : N              
s[13][2]                     : AB1       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
s[1][3]                      : AB3       : input  : 3.3-V LVTTL       :         : 1         : N              
x.Sign_bit                   : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
s[16][2]                     : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
s[9][7]                      : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
x.Exponent[1]                : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
s[33][7]                     : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
s[21][0]                     : AB21      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
s[31][1]                     : AB23      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB24      :        :                   :         : 6         :                
s[9][2]                      : AB25      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB26      :        :                   :         : 6         :                
s[12][7]                     : AC1       : input  : 3.3-V LVTTL       :         : 1         : N              
s[12][3]                     : AC2       : input  : 3.3-V LVTTL       :         : 1         : N              
s[1][1]                      : AC3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
s[35][6]                     : AC7       : input  : 3.3-V LVTTL       :         : 8         : N              
s[34][3]                     : AC8       : input  : 3.3-V LVTTL       :         : 8         : N              
s[3][5]                      : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC10      :        :                   :         : 8         :                
s[26][0]                     : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
s[17][7]                     : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
s[8][5]                      : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
s[8][0]                      : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC16      :        :                   :         : 7         :                
s[21][6]                     : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
s[28][5]                     : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
s[32][1]                     : AC19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC20      :        :                   :         : 7         :                
s[21][7]                     : AC21      : input  : 3.3-V LVTTL       :         : 7         : N              
s[30][0]                     : AC22      : input  : 3.3-V LVTTL       :         : 7         : N              
s[23][2]                     : AC23      : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
s[13][4]                     : AC25      : input  : 3.3-V LVTTL       :         : 6         : N              
s[21][2]                     : AC26      : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
s[10][3]                     : AD2       : input  : 3.3-V LVTTL       :         : 1         : N              
s[35][4]                     : AD3       : input  : 3.3-V LVTTL       :         : 1         : N              
s[31][7]                     : AD4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD5       :        :                   :         : 8         :                
s[24][0]                     : AD6       : input  : 3.3-V LVTTL       :         : 8         : N              
s[16][6]                     : AD7       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
s[14][4]                     : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
s[36][2]                     : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
x.Mantissa[19]               : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
s[16][1]                     : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
s[30][6]                     : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
s[28][7]                     : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
s[36][7]                     : AD21      : input  : 3.3-V LVTTL       :         : 7         : N              
s[10][5]                     : AD22      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
s[14][6]                     : AD25      : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
s[1][0]                      : AE2       : input  : 3.3-V LVTTL       :         : 1         : N              
s[1][2]                      : AE3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
s[29][5]                     : AE5       : input  : 3.3-V LVTTL       :         : 8         : N              
s[11][3]                     : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE7       :        :                   :         : 8         :                
s[28][0]                     : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE9       :        :                   :         : 8         :                
s[2][1]                      : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE11      :        :                   :         : 8         :                
GND*                         : AE12      :        :                   :         : 8         :                
GND*                         : AE13      :        :                   :         : 8         :                
s[11][6]                     : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
s[8][4]                      : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
s[18][5]                     : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE17      :        :                   :         : 7         :                
s[28][4]                     : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
s[15][1]                     : AE21      : input  : 3.3-V LVTTL       :         : 7         : N              
s[9][0]                      : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
s[22][4]                     : AE23      : input  : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
s[35][7]                     : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
s[18][1]                     : AF5       : input  : 3.3-V LVTTL       :         : 8         : N              
x.Exponent[4]                : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
s[26][7]                     : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
s[16][7]                     : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF9       :        :                   :         : 8         :                
s[27][5]                     : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
s[36][5]                     : AF13      : input  : 3.3-V LVTTL       :         : 8         : N              
s[11][5]                     : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
s[9][5]                      : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
s[34][4]                     : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF19      :        :                   :         : 7         :                
s[28][1]                     : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
s[13][0]                     : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
s[34][0]                     : AF22      : input  : 3.3-V LVTTL       :         : 7         : N              
s[20][3]                     : AF23      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
s[3][2]                      : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
s[15][5]                     : B4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B5        :        :                   :         : 3         :                
s[34][5]                     : B6        : input  : 3.3-V LVTTL       :         : 3         : N              
s[29][2]                     : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B8        :        :                   :         : 3         :                
s[3][0]                      : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
s[26][2]                     : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
x.Mantissa[5]                : B11       : output : 3.3-V LVTTL       :         : 3         : N              
x.Mantissa[7]                : B12       : output : 3.3-V LVTTL       :         : 3         : N              
s[19][7]                     : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
x.Mantissa[3]                : B14       : output : 3.3-V LVTTL       :         : 4         : N              
s[8][6]                      : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
x.Mantissa[8]                : B16       : output : 3.3-V LVTTL       :         : 4         : N              
x.Mantissa[13]               : B17       : output : 3.3-V LVTTL       :         : 4         : N              
s[27][1]                     : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
s[23][1]                     : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
s[32][4]                     : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
s[14][7]                     : B21       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
s[35][1]                     : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
s[25][1]                     : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
s[20][2]                     : C5        : input  : 3.3-V LVTTL       :         : 3         : N              
s[27][7]                     : C6        : input  : 3.3-V LVTTL       :         : 3         : N              
s[24][6]                     : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
s[10][2]                     : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C9        :        :                   :         : 3         :                
GND*                         : C10       :        :                   :         : 3         :                
x.Mantissa[6]                : C11       : output : 3.3-V LVTTL       :         : 3         : N              
x.Mantissa[4]                : C12       : output : 3.3-V LVTTL       :         : 3         : N              
s[36][0]                     : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
x.Mantissa[0]                : C15       : output : 3.3-V LVTTL       :         : 4         : N              
s[8][7]                      : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
s[22][1]                     : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
s[25][4]                     : C22       : input  : 3.3-V LVTTL       :         : 4         : N              
s[25][0]                     : C23       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
s[17][1]                     : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
s[17][6]                     : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D8        :        :                   :         : 3         :                
s[10][1]                     : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
s[22][3]                     : D10       : input  : 3.3-V LVTTL       :         : 3         : N              
s[18][7]                     : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D12       :        :                   :         : 3         :                
s[36][1]                     : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
x.Mantissa[18]               : D14       : output : 3.3-V LVTTL       :         : 4         : N              
x.Mantissa[15]               : D15       : output : 3.3-V LVTTL       :         : 4         : N              
x.Mantissa[11]               : D16       : output : 3.3-V LVTTL       :         : 4         : N              
s[6][0]                      : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
s[21][5]                     : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
s[35][0]                     : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
s[3][3]                      : D20       : input  : 3.3-V LVTTL       :         : 4         : N              
s[22][0]                     : D21       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
s[15][3]                     : D23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
s[3][4]                      : D26       : input  : 3.3-V LVTTL       :         : 5         : N              
s[32][7]                     : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
s[27][2]                     : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
s[27][0]                     : E5        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
s[9][4]                      : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
s[35][5]                     : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
x.Mantissa[10]               : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
x.Mantissa[20]               : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
s[25][5]                     : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
x.Exponent[2]                : E22       : output : 3.3-V LVTTL       :         : 5         : N              
s[19][1]                     : E23       : input  : 3.3-V LVTTL       :         : 5         : N              
s[19][6]                     : E24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
s[11][7]                     : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
s[29][1]                     : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
s[9][6]                      : F6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
s[24][4]                     : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
s[27][3]                     : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
s[14][3]                     : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
s[14][5]                     : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
x.Mantissa[9]                : F13       : output : 3.3-V LVTTL       :         : 4         : N              
s[8][2]                      : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
s[7][6]                      : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
s[7][7]                      : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
s[22][6]                     : F17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
s[2][2]                      : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
s[29][6]                     : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
s[12][2]                     : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
s[32][6]                     : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
s[16][3]                     : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
s[21][4]                     : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
s[31][6]                     : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
x.Exponent[6]                : G2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
s[20][4]                     : G9        : input  : 3.3-V LVTTL       :         : 3         : N              
s[17][5]                     : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
s[26][6]                     : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
s[12][4]                     : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
x.Mantissa[1]                : G13       : output : 3.3-V LVTTL       :         : 4         : N              
s[8][3]                      : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
s[7][5]                      : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
s[7][2]                      : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
s[33][3]                     : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
s[2][7]                      : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
s[16][4]                     : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
s[36][3]                     : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
s[20][5]                     : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G26       :        :                   :         : 5         :                
s[32][5]                     : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
s[13][3]                     : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
s[35][2]                     : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
s[33][4]                     : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
s[29][3]                     : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
s[26][5]                     : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
s[22][7]                     : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
x.Mantissa[14]               : H15       : output : 3.3-V LVTTL       :         : 4         : N              
x.Mantissa[12]               : H16       : output : 3.3-V LVTTL       :         : 4         : N              
s[2][5]                      : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
s[17][3]                     : H21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
s[23][6]                     : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
s[32][3]                     : H26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
s[36][6]                     : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
s[34][1]                     : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
s[28][2]                     : J7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J8        :        :                   :         : 2         :                
s[18][6]                     : J9        : input  : 3.3-V LVTTL       :         : 3         : N              
s[29][4]                     : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
s[24][3]                     : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
s[9][1]                      : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
s[24][5]                     : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
s[32][2]                     : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
s[26][4]                     : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
s[12][1]                     : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J24       :        :                   :         : 5         :                
s[4][2]                      : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
s[4][4]                      : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
s[3][6]                      : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
x.Mantissa[22]               : K6        : output : 3.3-V LVTTL       :         : 2         : N              
s[32][0]                     : K7        : input  : 3.3-V LVTTL       :         : 2         : N              
s[20][1]                     : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
s[12][6]                     : K9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
s[13][5]                     : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
s[20][0]                     : K17       : input  : 3.3-V LVTTL       :         : 4         : N              
s[4][3]                      : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
s[5][7]                      : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
s[6][6]                      : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
s[15][7]                     : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
s[4][7]                      : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
s[6][2]                      : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
s[4][0]                      : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
s[5][0]                      : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
s[24][1]                     : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
s[33][6]                     : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
s[27][4]                     : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 2         :                
s[2][4]                      : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
s[3][1]                      : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
s[4][5]                      : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
s[4][6]                      : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
s[6][3]                      : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
s[6][4]                      : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
s[5][3]                      : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
s[5][6]                      : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
s[2][3]                      : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
x.Exponent[3]                : M3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M4        :        :                   :         : 2         :                
s[19][3]                     : M5        : input  : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
s[5][5]                      : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
s[6][7]                      : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
s[5][1]                      : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
s[6][1]                      : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
s[4][1]                      : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
s[6][5]                      : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
s[15][6]                     : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
x.Exponent[7]                : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
s[5][4]                      : N20       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
s[21][3]                     : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
s[5][2]                      : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
s[33][1]                     : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
s[33][0]                     : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
s[24][2]                     : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
s[25][3]                     : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
s[30][2]                     : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
s[30][1]                     : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
s[13][1]                     : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
s[7][1]                      : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
s[7][4]                      : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
s[11][2]                     : P25       : input  : 3.3-V LVTTL       :         : 6         : N              
s[11][1]                     : P26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
s[33][2]                     : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
s[11][0]                     : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
s[12][0]                     : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
s[21][1]                     : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
s[19][0]                     : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
s[29][0]                     : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
s[16][0]                     : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
s[19][2]                     : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
s[31][4]                     : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
s[31][3]                     : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 1         :                
s[20][7]                     : T8        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T9        :        :                   :         : 1         :                
s[28][3]                     : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
s[25][2]                     : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
s[27][6]                     : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T24       :        :                   :         : 6         :                
s[33][5]                     : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
s[19][5]                     : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
s[18][2]                     : U5        : input  : 3.3-V LVTTL       :         : 1         : N              
s[17][4]                     : U6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
s[23][3]                     : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
s[10][6]                     : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
s[36][4]                     : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
s[2][0]                      : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
s[30][5]                     : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
s[10][0]                     : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
s[23][4]                     : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
s[15][2]                     : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
s[10][4]                     : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
s[24][7]                     : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
s[18][4]                     : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
s[13][7]                     : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
s[15][0]                     : V10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
s[22][2]                     : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
s[23][0]                     : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
x.Exponent[0]                : V25       : output : 3.3-V LVTTL       :         : 6         : N              
s[14][1]                     : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
s[20][6]                     : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
s[31][0]                     : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
s[34][6]                     : W6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
s[34][2]                     : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
s[31][2]                     : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
s[30][7]                     : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
s[35][3]                     : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
s[23][7]                     : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
s[30][3]                     : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
s[17][2]                     : W19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
x.Exponent[5]                : W23       : output : 3.3-V LVTTL       :         : 6         : N              
s[11][4]                     : W24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
s[17][0]                     : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
s[25][6]                     : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
s[16][5]                     : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
s[1][6]                      : Y5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
s[2][6]                      : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
s[7][0]                      : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
x.Mantissa[16]               : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
s[14][0]                     : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
s[15][4]                     : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
s[29][7]                     : Y18       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
s[19][4]                     : Y23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y24       :        :                   :         : 6         :                
s[22][5]                     : Y25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y26       :        :                   :         : 6         :                
