|top_level
clk => keyboard:keyboard_inst.clk
clk => debounce:debounce_inst.clk
row[0] => keyboard:keyboard_inst.row[0]
row[1] => keyboard:keyboard_inst.row[1]
row[2] => keyboard:keyboard_inst.row[2]
row[3] => keyboard:keyboard_inst.row[3]
col[0] => keyboard:keyboard_inst.column[0]
col[1] => keyboard:keyboard_inst.column[1]
col[2] => keyboard:keyboard_inst.column[2]
switches[0] => decodifier:decodifier_inst.switches[0]
switches[1] => decodifier:decodifier_inst.switches[1]
switches[2] => decodifier:decodifier_inst.switches[2]
switches[3] => decodifier:decodifier_inst.switches[3]
switches[4] => decodifier:decodifier_inst.switches[4]
switches[5] => decodifier:decodifier_inst.switches[5]
switches[6] => decodifier:decodifier_inst.switches[6]
switches[7] => decodifier:decodifier_inst.switches[7]
switches[8] => decodifier:decodifier_inst.switches[8]
switches[9] => decodifier:decodifier_inst.switches[9]
switches[10] => decodifier:decodifier_inst.switches[10]
switches[11] => decodifier:decodifier_inst.switches[11]
op.Sum <= decodifier:decodifier_inst.op.Sum
op.Sub <= decodifier:decodifier_inst.op.Sub
op.Mul <= decodifier:decodifier_inst.op.Mul
op.Div <= decodifier:decodifier_inst.op.Div
op.Cos <= decodifier:decodifier_inst.op.Cos
op.Sin <= decodifier:decodifier_inst.op.Sin
op.Sqrt <= decodifier:decodifier_inst.op.Sqrt
op.Log <= decodifier:decodifier_inst.op.Log
op.Zero <= decodifier:decodifier_inst.op.Zero
decoded_key[0] <= decodifier:decodifier_inst.decoded_key[0]
decoded_key[1] <= decodifier:decodifier_inst.decoded_key[1]
decoded_key[2] <= decodifier:decodifier_inst.decoded_key[2]
decoded_key[3] <= decodifier:decodifier_inst.decoded_key[3]
VCC <= <VCC>
GROUND <= <GND>


|top_level|keyboard:keyboard_inst
clk => key_pressed[0]~reg0.CLK
clk => key_pressed[1]~reg0.CLK
clk => key_pressed[2]~reg0.CLK
clk => key_pressed[3]~reg0.CLK
clk => key_pressed[4]~reg0.CLK
clk => key_pressed[5]~reg0.CLK
clk => key_pressed[6]~reg0.CLK
clk => key_pressed[7]~reg0.CLK
clk => key_pressed[8]~reg0.CLK
clk => key_pressed[9]~reg0.CLK
clk => key_pressed[10]~reg0.CLK
clk => key_pressed[11]~reg0.CLK
clk => clock_count[0].CLK
clk => clock_count[1].CLK
clk => clock_count[2].CLK
clk => clock_count[3].CLK
clk => clock_count[4].CLK
clk => clock_count[5].CLK
clk => clock_count[6].CLK
clk => clock_count[7].CLK
clk => clock_count[8].CLK
clk => clock_count[9].CLK
clk => clock_count[10].CLK
clk => clock_count[11].CLK
clk => clock_count[12].CLK
clk => clock_count[13].CLK
clk => clock_count[14].CLK
clk => clock_count[15].CLK
clk => clock_count[16].CLK
clk => clock_count[17].CLK
clk => clock_count[18].CLK
clk => clock_count[19].CLK
clk => clock_count[20].CLK
clk => clock_count[21].CLK
clk => clock_count[22].CLK
clk => clock_count[23].CLK
clk => clock_count[24].CLK
clk => clock_count[25].CLK
clk => clock_count[26].CLK
clk => clock_count[27].CLK
clk => clock_count[28].CLK
clk => clock_count[29].CLK
clk => clock_count[30].CLK
clk => clock_count[31].CLK
clk => column_int[0].CLK
clk => column_int[1].CLK
clk => column_int[2].CLK
clk => rows_int[0].CLK
clk => rows_int[1].CLK
clk => rows_int[2].CLK
clk => rows_int[3].CLK
row[0] => rows_int[0].DATAIN
row[1] => rows_int[1].DATAIN
row[2] => rows_int[2].DATAIN
row[3] => rows_int[3].DATAIN
column[0] => column_int[0].DATAIN
column[1] => column_int[1].DATAIN
column[2] => column_int[2].DATAIN
key_pressed[0] <= key_pressed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[1] <= key_pressed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[2] <= key_pressed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[3] <= key_pressed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[4] <= key_pressed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[5] <= key_pressed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[6] <= key_pressed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[7] <= key_pressed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[8] <= key_pressed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[9] <= key_pressed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[10] <= key_pressed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[11] <= key_pressed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|debounce:debounce_inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => input_test[0].CLK
clk => input_test[1].CLK
clk => input_test[2].CLK
clk => input_test[3].CLK
clk => input_test[4].CLK
clk => input_test[5].CLK
clk => input_test[6].CLK
clk => input_test[7].CLK
clk => input_test[8].CLK
clk => input_test[9].CLK
clk => input_test[10].CLK
clk => input_test[11].CLK
clk => keypad_debounce_aux[0].CLK
clk => keypad_debounce_aux[1].CLK
clk => keypad_debounce_aux[2].CLK
clk => keypad_debounce_aux[3].CLK
clk => keypad_debounce_aux[4].CLK
clk => keypad_debounce_aux[5].CLK
clk => keypad_debounce_aux[6].CLK
clk => keypad_debounce_aux[7].CLK
clk => keypad_debounce_aux[8].CLK
clk => keypad_debounce_aux[9].CLK
clk => keypad_debounce_aux[10].CLK
clk => keypad_debounce_aux[11].CLK
clk => debounce_state[0].CLK
clk => debounce_state[1].CLK
keypad_pressed[0] => input_test.DATAA
keypad_pressed[0] => Equal1.IN11
keypad_pressed[0] => Equal0.IN11
keypad_pressed[1] => input_test.DATAA
keypad_pressed[1] => Equal1.IN10
keypad_pressed[1] => Equal0.IN10
keypad_pressed[2] => input_test.DATAA
keypad_pressed[2] => Equal1.IN9
keypad_pressed[2] => Equal0.IN9
keypad_pressed[3] => input_test.DATAA
keypad_pressed[3] => Equal1.IN8
keypad_pressed[3] => Equal0.IN8
keypad_pressed[4] => input_test.DATAA
keypad_pressed[4] => Equal1.IN7
keypad_pressed[4] => Equal0.IN7
keypad_pressed[5] => input_test.DATAA
keypad_pressed[5] => Equal1.IN6
keypad_pressed[5] => Equal0.IN6
keypad_pressed[6] => input_test.DATAA
keypad_pressed[6] => Equal1.IN5
keypad_pressed[6] => Equal0.IN5
keypad_pressed[7] => input_test.DATAA
keypad_pressed[7] => Equal1.IN4
keypad_pressed[7] => Equal0.IN4
keypad_pressed[8] => input_test.DATAA
keypad_pressed[8] => Equal1.IN3
keypad_pressed[8] => Equal0.IN3
keypad_pressed[9] => input_test.DATAA
keypad_pressed[9] => Equal1.IN2
keypad_pressed[9] => Equal0.IN2
keypad_pressed[10] => input_test.DATAA
keypad_pressed[10] => Equal1.IN1
keypad_pressed[10] => Equal0.IN1
keypad_pressed[11] => input_test.DATAA
keypad_pressed[11] => Equal1.IN0
keypad_pressed[11] => Equal0.IN0
keypad_debounce[0] <= keypad_debounce_aux[0].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[1] <= keypad_debounce_aux[1].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[2] <= keypad_debounce_aux[2].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[3] <= keypad_debounce_aux[3].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[4] <= keypad_debounce_aux[4].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[5] <= keypad_debounce_aux[5].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[6] <= keypad_debounce_aux[6].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[7] <= keypad_debounce_aux[7].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[8] <= keypad_debounce_aux[8].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[9] <= keypad_debounce_aux[9].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[10] <= keypad_debounce_aux[10].DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[11] <= keypad_debounce_aux[11].DB_MAX_OUTPUT_PORT_TYPE


|top_level|decodifier:decodifier_inst
switches[0] => Mux0.IN19
switches[0] => Mux1.IN19
switches[0] => Mux2.IN19
switches[0] => Mux3.IN19
switches[0] => Mux4.IN19
switches[1] => Mux0.IN18
switches[1] => Mux1.IN18
switches[1] => Mux2.IN18
switches[1] => Mux3.IN18
switches[1] => Mux4.IN18
switches[2] => Mux0.IN17
switches[2] => Mux1.IN17
switches[2] => Mux2.IN17
switches[2] => Mux3.IN17
switches[2] => Mux4.IN17
switches[3] => Mux0.IN16
switches[3] => Mux1.IN16
switches[3] => Mux2.IN16
switches[3] => Mux3.IN16
switches[3] => Mux4.IN16
switches[4] => ~NO_FANOUT~
switches[5] => ~NO_FANOUT~
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
switches[8] => ~NO_FANOUT~
switches[9] => op.OUTPUTSELECT
switches[9] => op.OUTPUTSELECT
switches[9] => op.OUTPUTSELECT
switches[9] => op.OUTPUTSELECT
switches[9] => op.OUTPUTSELECT
switches[9] => op.OUTPUTSELECT
switches[9] => op.OUTPUTSELECT
switches[9] => op.OUTPUTSELECT
switches[10] => ~NO_FANOUT~
switches[11] => ~NO_FANOUT~
op.Sum <= op.DB_MAX_OUTPUT_PORT_TYPE
op.Sub <= op.DB_MAX_OUTPUT_PORT_TYPE
op.Mul <= op.DB_MAX_OUTPUT_PORT_TYPE
op.Div <= op.DB_MAX_OUTPUT_PORT_TYPE
op.Cos <= op.DB_MAX_OUTPUT_PORT_TYPE
op.Sin <= op.DB_MAX_OUTPUT_PORT_TYPE
op.Sqrt <= op.DB_MAX_OUTPUT_PORT_TYPE
op.Log <= op.DB_MAX_OUTPUT_PORT_TYPE
op.Zero <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
keypad_debounce[0] => decoded_key[0].OUTPUTSELECT
keypad_debounce[0] => decoded_key[1].OUTPUTSELECT
keypad_debounce[0] => decoded_key[2].OUTPUTSELECT
keypad_debounce[0] => decoded_key[3].IN1
keypad_debounce[0] => decoded_key[3].OUTPUTSELECT
keypad_debounce[1] => decoded_key[0].OUTPUTSELECT
keypad_debounce[1] => decoded_key[1].OUTPUTSELECT
keypad_debounce[1] => decoded_key[2].OUTPUTSELECT
keypad_debounce[1] => decoded_key[3].IN1
keypad_debounce[1] => decoded_key[3].OUTPUTSELECT
keypad_debounce[2] => decoded_key[0].OUTPUTSELECT
keypad_debounce[2] => decoded_key[1].OUTPUTSELECT
keypad_debounce[2] => decoded_key[2].OUTPUTSELECT
keypad_debounce[2] => decoded_key[3].IN1
keypad_debounce[2] => decoded_key[3].OUTPUTSELECT
keypad_debounce[3] => decoded_key[0].OUTPUTSELECT
keypad_debounce[3] => decoded_key[1].OUTPUTSELECT
keypad_debounce[3] => decoded_key[2].OUTPUTSELECT
keypad_debounce[3] => decoded_key[3].IN1
keypad_debounce[3] => decoded_key[3].OUTPUTSELECT
keypad_debounce[4] => decoded_key[0].OUTPUTSELECT
keypad_debounce[4] => decoded_key[1].OUTPUTSELECT
keypad_debounce[4] => decoded_key[2].OUTPUTSELECT
keypad_debounce[4] => decoded_key[3].IN1
keypad_debounce[4] => decoded_key[3].OUTPUTSELECT
keypad_debounce[5] => decoded_key[0].OUTPUTSELECT
keypad_debounce[5] => decoded_key[1].OUTPUTSELECT
keypad_debounce[5] => decoded_key[2].OUTPUTSELECT
keypad_debounce[5] => decoded_key[3].IN1
keypad_debounce[5] => decoded_key[3].OUTPUTSELECT
keypad_debounce[6] => decoded_key[0].OUTPUTSELECT
keypad_debounce[6] => decoded_key[1].OUTPUTSELECT
keypad_debounce[6] => decoded_key[2].OUTPUTSELECT
keypad_debounce[6] => decoded_key[3].IN1
keypad_debounce[6] => decoded_key[3].OUTPUTSELECT
keypad_debounce[7] => decoded_key[0].OUTPUTSELECT
keypad_debounce[7] => decoded_key[1].OUTPUTSELECT
keypad_debounce[7] => decoded_key[3].IN1
keypad_debounce[7] => decoded_key[2].DATAA
keypad_debounce[7] => decoded_key[3].DATAA
keypad_debounce[8] => decoded_key[0].OUTPUTSELECT
keypad_debounce[8] => decoded_key[1].OUTPUTSELECT
keypad_debounce[8] => decoded_key[3].IN1
keypad_debounce[9] => decoded_key[0].OUTPUTSELECT
keypad_debounce[9] => decoded_key[3].IN1
keypad_debounce[9] => decoded_key[1].DATAA
keypad_debounce[10] => decoded_key[3].IN0
keypad_debounce[10] => decoded_key[0].DATAA
keypad_debounce[11] => decoded_key[3].IN1
decoded_key[0] <= decoded_key[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decoded_key[1] <= decoded_key[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decoded_key[2] <= decoded_key[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decoded_key[3] <= decoded_key[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


